# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL="postgres://default:iplVNIYg0y1c@ep-purple-cherry-a4doeq27-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iplVNIYg0y1c@ep-purple-cherry-a4doeq27-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iplVNIYg0y1c@ep-purple-cherry-a4doeq27-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iplVNIYg0y1c@ep-purple-cherry-a4doeq27.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-cherry-a4doeq27-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iplVNIYg0y1c"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= ce0e52461e4a7c7d31de314a2210c8cf # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY=6c3990be7c313ece5ab0
OAUTH_CLIENT_SECRET=d1613045477ea49b816c230fab03893b590a9d82
